export const I18n: {[key:string]: any} = {
    en: {
        shortMainTitle: 'Draughts',
        mainTitle: 'Tower Draughts',
        newGame: 'New game',
        submitLog: 'Login',
        submitReg: 'Registration',
        logTitle: 'Login',
        regTitle: 'Registration in',
        logMess: 'Please enter Nikname or email and password',
        regMess : 'Please fiil registration form',
        modeButtonLog: 'Do not have registred yet?',
        modeButtonReg: 'Login',
        labelPassword: 'Password',
        labelNickname: 'Nickname or email',
        submitButton: 'Submit',
        about: 'Welcom to Tower-Draughts where, in addition to the classic Russian and international draughts, for the first time, the opportunity to play tower draughts has been implemented - one of the most interesting variants of the checkers game.',
        about_continue: "The rules of tower's draughts coincide in many respects with the rules of the Russians. The most important difference is that the knocked down checker is not removed from the board but is covered with a hitting checker (a tower of checkers) .In the case when a tower is under attack, one return checker is removed from its top and, if it is the only one of its color, the tower changes color and becomes the enemy's tower. In case of turning into a king, only the top man becomes the king. Another important difference from Russian draughts is the lack of restrictions on capture on previously passed fields (Turkish strike). You can find more information about the game on Wikipedia by clicking on the picture above.",
        play: "Play"
    },
    ru: {
        shortMainTitle: 'Шашки',
        mainTitle: 'Столбовые Шашки',
        newGame: 'Новая игра',
        submitLog: 'Войти',
        submitReg: 'Зарегистрироваться',
        logTitle: 'Для входа в',
        regTitle: 'Для регистрации в',
        logMess: 'Пожалуйста введите свой ник или email и пороль',
        regMess : 'Пожалуйста заполните регистрационную форму',
        modeButtonLog: 'Еще не зарегистрированы?',
        modeButtonReg: 'Войти в аккаунт',
        labelPassword: 'Пароль',
        labelNickname: 'Игровой ник или email',
        submitButton: 'Отправить',
        about: 'Добро пожаловать на Tower Draughts, где помимо классических: русских и международных шашек, впервые представлена возможность играть онлайн в столбовые шашки - одну из наиболее интересных вариаций шашечной игры.',
        about_continue: 'Правила столбовых шашек во многом совпадают с правилами русских. Самое главное отличие в том, что сбитая шашка не снимается с доски, а накрывается бъющей шашкой (башней из шашек) В случае, когда под боем оказаывается башня, с ее вершины снимается одна шашка и, если она единственная своего цвета, то башня меняет цвет и становитсья башней противника. В случае превращения в дамку, дамкой становиться только верхняя шашка. Еще одним важным отличием от русских шашек является отсутсвие ограничений на взятие по ранее пройденным полям (турецкий удар). Дополнительную информацию об игре вы можете найти на Википедии кликнув по картинке выше.',
        play: "Играть"
    }
}